
# by Paradragon
== cced-lukas-rumors-duel-battle-over ==

condition: party.alive.Schneider && party.size == 2 && cced.apollo-lukas.battle-over-2.finished

Message 1
Lukas > DEFAULT: It was \c[3]5-3\c[0] by the way.
Lea > SURPRISED_TOWARD: What?
Lukas > DEFAULT: The duel with grasshead.\. Was loosing terribly, but then figured out a strat.
Lukas > EYES_CLOSED: Trick is to stay back and patiently wait for him to throw some art that winds him.
if plot.apollo.leaWins >= 3
    Lukas > SKEPTICAL: But you probably know that already...
    Lea > WHISTLING: ...!
else
    Lukas > WINK: Then you go in for the kill.\. His HP is low enough to be nuked by most Level 3 arts.
    Lea > ASTONISHED: ...!
    Lea > NOD_HAPPY: Thanks!
    Lukas > TOWARDS: You're welcome.
endif

set cced.lukas.duel-rumor.finished true
